Spektrix/MainWindow.xaml

<Window x:Class="Spektrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spektrix" xmlns:components="clr-namespace:Spektrix.Components" xmlns:widgets="clr-namespace:Spektrix.Widgets"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="Manual" Top="0" Left="0"
        AllowsTransparency="True"
        Topmost="True"
        Loaded="Uninitialize"
        ShowInTaskbar="False"
        Title="MainWindow" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="exit_background" Background="Transparent"
              MouseDown="Uninitialize"
              Grid.Row="0" Grid.RowSpan="20"
              Grid.Column="0" Grid.ColumnSpan="21"/>

        <Grid Grid.Row="1" Grid.RowSpan="3"
              Grid.Column="6" Grid.ColumnSpan="9">
            <components:DateTimeDisplay x:Name="main_display_clock" />
        </Grid>

        <Grid x:Name="startup_bar" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="17">
            <Rectangle Fill="White" MouseEnter="Initialize" Margin="0,0,0,0"  Height="0.1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="19">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <components:TabMenu x:Name="main_tab_bar" 
                                Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>


        <!--<Grid x:Name="exit" MouseDown="Exit"  Grid.Row="10" Grid.Column="20" Background="Gray"/>-->

        <components:Group x:Name="main_group" 
                             Grid.Row="6" Grid.RowSpan="8"
                             Grid.Column="1" Grid.ColumnSpan="19"/>

        
    </Grid>
</Window>